src/nn/g3d/BindFuncTable.h
#pragma once

#include "types.h"

namespace nn
{
    namespace g3d
    {
        struct BindFuncTable
        {
            u64 field_0;
            u32 field_8;
            u32 field_C;
            u64 field_10;
            u64 field_18;
        };
    };
};

Removed Old Includes

src/nn/g3d/BindFuncTable.h
#pragma once

#include "types.h"

namespace nn
{
    namespace g3d
    {
        struct BindFuncTable
        {
            u64 _0;
            u32 _8;
            u32 _C;
            u64 _10;
            u64 _18;
        };
    };
};